* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  line-height: 12px;
  color: #222;
}

p {
  font-size: 15px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* HOME PAGE */
#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0;
  background-size: cover;

  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h1 {
  color: #088178;
}

#hero h4 {
  padding: 15px;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
}

#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#features .fe-box {
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  width: 180px;
  text-align: center;
  margin: 15px 0;
}

#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  color: #088178;
  background-color: #fddde4;
  border-radius: 4px;
  display: inline-block;
}

#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#product1 .pro {
  padding: 10px 12px;
  width: 23%;
  min-width: 250px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(238, 183, 55);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  bottom: 20px;
  right: 10px;
  position: absolute;
}

#banner {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: white;
}

#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: none;
}

#sm-banner .banner-box:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  padding: 30px;
  background-position: center;
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
  font-size: 20px;
  font-weight: 300;
  color: white;
}
#sm-banner h2 {
  font-size: 28px;
  font-weight: 800;
  color: white;
}
#sm-banner span {
  font-size: 14px;
  font-weight: 500;
  color: white;
  padding-bottom: 15px;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  padding: 20px;
  background-position: center;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h4 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("/Ecommerce/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-size: cover;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: rgb(238, 238, 107);
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 10px;
  color: #222;
}

footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer .col a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* SHOP PAGE */
#page-header {
  background-image: url("img/banner/b1.jpg");
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 14px;
  flex-direction: column;
}
#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
  margin-top: 40px;
}

#pagination a {
  text-decoration: none;
  color: #fff;
  background-color: #088178;
  border-radius: 4px;
  padding: 15px 20px;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}
/* SMALL PRODUCT */
#prodetail {
  display: flex;
}

#prodetail .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetail .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetail .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetail .single-pro-details h2 {
  font-size: 26px;
}
#prodetail .single-pro-details select {
  display: block;
  margin: 15px;
  padding: 5px 10px;
}

#prodetail .single-pro-details select {
  outline: none;
}

#prodetail .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;
}
#prodetail .single-pro-details input:focus {
  outline: none;
}

#prodetail .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetail .single-pro-details span {
  line-height: 26px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* BLOG PAGE */
#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 50px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: black;
  position: relative;
}

#blog .blog-details a::after {
  content: "";
  height: 1px;
  background-color: black;
  position: absolute;
  width: 50px;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  position: absolute;
  top: -45px;
  left: 0;
  z-index: -9;
}

/* ABOUT PAGE */

#page-header.about-header {
  background-image: url("img/about/banner.png");
}
#about img {
  width: 50%;
  height: auto;
}
#about {
  display: flex;
  align-items: center;
}

#about div {
  padding-left: 40px;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 20px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

#about-app {
  text-align: center;
}

/* CONTACT PAGE */

#contact-details {
  display: flex;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map img {
  width: 100%;
  height: 100%;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 15px;
  outline: none;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
/* CART PAGE */
#cart {
  overflow-x: scroll;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
  table-layout: fixed;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 50px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* media queries */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar.active {
    right: 0px;
  }
  #lg-bag {
    display: none;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #1a1a1a;
    text-decoration: none;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    padding-left: 20px;
    font-size: 24px;
    color: #1a1a1a;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #features {
    justify-content: center;
  }

  #features .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    width: 100%;
    height: 30vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 30%;
  }

  #newsletter {
    flex-direction: column;
    align-items: flex-start;
  }

  #newsletter .form {
    width: 70%;
  }
  #prodetail {
    display: flex;
    flex-direction: column;
  }
  #prodetail .single-pro-image {
    width: 100%;
  }
  #prodetail .single-pro-details {
    width: 100%;
    padding-top: 30px;
  }
  /* contact page */
  #form-details {
    margin: 10px;
    padding: 30px;
  }
  #form-details form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 40px;
  }

  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #features {
    justify-content: space-between;
  }
  #features .fe-box {
    margin: 0 0 15px 0;
    width: 155px;
  }

  #product1 .pro {
    width: 100%;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }
  #banner3 {
    padding: 0 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }

  #prodetail {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #prodetail .single-pro-image {
    width: 100%;
  }
  #prodetail .single-pro-details {
    width: 100%;
    padding-top: 30px;
  }
  /* blog PAGE*/
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  #blog .blog-img {
    width: 100%;
  }

  #blog .blog-details {
    width: 100%;
  }

  #blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  /* About PAGE*/
  #about {
    flex-direction: column;
  }
  #about img {
    width: 100%;
  }
  #about div {
    padding-left: 0px;
  }
  #about-app .video {
    width: 80%;
  }
  /* contact page */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
    height: 400px;
  }
  #form-details {
    flex-direction: column;
    margin: 30px;
    padding: 10px;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details .people div {
    width: 100%;
  }

  /* CART PAGE */
  #cart-add {
    justify-content: center;
    flex-direction: column;
  }

  #coupon {
    width: 100%;
    margin: 30px 0;
  }

  #subtotal {
    width: 100%;
  }
}
